<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    tools:context=".QuoteActivity" >

    <View
        android:id="@+id/vQuoteUpperBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/darkblue" />

    <TextView
        android:id="@+id/tvQuoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vQuoteUpperBar"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.25"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/empty_view"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvQuoteText"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/ivAuthorQuoteIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tvAuthorQuoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/ivAuthorQuoteIcon"
            android:gravity="center_vertical"
            android:text="- Example author"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>