<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@+id/tvQuoteNum"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:text="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvQuoteTagLine"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvQuoteNum"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Tags"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvQuoteLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvQuoteTagLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/tvQuoteNum"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="16sp" />
    
        <RelativeLayout
            android:id="@+id/RelativeLayoutLeftLine"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            android:orientation="vertical" >

    </RelativeLayout>

</RelativeLayout>